{
  "name": "proyecto_amadeus",
  "version": "1.0.0",
  "description": "Mobile Apps Development Projects project.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "brain.js": "^2.0.0-beta.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "http-request": "^0.7.0",
    "mongoose": "^5.12.1",
    "node-wit": "^6.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
